{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2015"]
  },
  "exclude": ["node_modules", "dist"]
}
